Default=jadex.bpmn.editor.gui.propertypanels.BpmnPropertyPanel

Pool=jadex.bpmn.editor.gui.propertypanels.BpmnPropertyPanel
Lane=jadex.bpmn.editor.gui.propertypanels.BpmnPropertyPanel

Task=jadex.bpmn.editor.gui.propertypanels.TaskPropertyPanel2
ExternalSubProcess=jadex.bpmn.editor.gui.propertypanels.ExternalSubprocessPropertyPanel
InternalSubProcess=jadex.bpmn.editor.gui.propertypanels.InternalSubprocessPropertyPanel

SignalEventHandler=jadex.bpmn.editor.gui.propertypanels.SignalEventHandlerPropertyPanel

ErrorEvent=jadex.bpmn.editor.gui.propertypanels.ErrorEventPropertyPanel
TimerEvent=jadex.bpmn.editor.gui.propertypanels.TimerEventPropertyPanel
MessageEvent=jadex.bpmn.editor.gui.propertypanels.MessageEventPropertyPanel2
RuleEvent=jadex.bpmn.editor.gui.propertypanels.ECARuleEventPropertyPanel
SignalEvent=jadex.bpmn.editor.gui.propertypanels.SignalPropertyPanel

SequenceEdge=jadex.bpmn.editor.gui.propertypanels.SequenceEdgePropertyPanel
DataEdge=jadex.bpmn.editor.gui.propertypanels.DataEdgePropertyPanel
