# Jadex gmail account

user = jadexagent@gmail.com
password = jadexrocks
sender = jadexagent
smtphost = smtp.gmail.com
smtpport = 587
ssl = false
starttls = true
receivehost = imap.gmail.com
receiveprotocol = imaps
	