# Jadex gmail account

user = jadexagent@gmail.com
password = jadexrocks
sender = jadexagent
smtphost = smtp.gmail.com

smtpport = 587
ssl = false
starttls = true
#smtpport	= 465
#ssl	= true
#starttls	= false

receivehost = imap.gmail.com
receiveprotocol = imaps
